<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="381dp"
    android:layout_height="504dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintEnd_toEndOf="parent"
    tools:layout_editor_absoluteY="3dp">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to search"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/sup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To search please select the option to search by first"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/hello"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sup"
        android:layout_marginTop="120dp"
        android:entries="@array/attribute_array"
        android:prompt="@string/attribute_prompt"
        android:gravity="center"/>

    <EditText
        android:id="@+id/userSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:gravity="center"/>



    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="128dp"
        android:text="Search" />

</RelativeLayout>