<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width='fill_parent'
        android:layout_height='fill_parent'
        android:orientation='vertical'
        android:padding='10sp' >

        <EditText
            android:id='@+id/loginName'
            android:layout_width='fill_parent'
            android:layout_height='wrap_content'
            android:hint='admin'
            android:singleLine='true' >
        </EditText>

        <EditText
            android:id='@+id/loginPass'
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:hint='pass'
            android:inputType='textPassword' >
        </EditText>


</LinearLayout>
